const tr = {
    geriDon:'Geri Dön',
    bitti : 'Başla',
    gec: 'Atla',
    sonraki: 'Sonraki',
    intro1Title: 'Ennet Destek Ekibi',
    intro1Desc: 'Ennet Takip \n mesai saatleri dışında da Hizmet vermeye devam etmektedir \n Ayrıca VIP müşteri temsilcisi atanmaktadır',
    intro2Title: 'Ennet API',
    intro2Desc: 'Kendimize ait yazılımlarımız\n sayesinde abonelerimize özel \n dinamik ve hızlı çözümler üretebilmekteyiz',
    intro3Title: 'Ennet Rapor',
    intro3Desc: 'Ennet rapor sayesinde \n aylık,haftalık ve günlük gelir,giderlerinizi\n görüntüleyebilecek ve analiz edebileceksiniz ',
    intro4Title: 'Ennet İletişim',
    intro4Desc: 'Düzenli olarak \n Penetrasyon/Sızma testlerini yaptırmakta \n ve teknik ekibimizle sürekli takip etmekteyiz',
    intro5Title: 'Ennet Erişim',
    intro5Desc: 'Varlıklarınızı İstatistiklerinizi Tek noktadan Kontrol Edin',
    kullaniciAdi:'Kullanıcı Adı',
    sifre: 'Sifre',
    girisYap: 'Giris Yap',
    profil:'Profil',
    siparisler:'Siparişler',
    cariIslemler:'Cari İşlemler',
    smsGecmisi: 'Sms Gecmisi',
    cagriGecmisi: 'Çağrı Geçmişi',
    adresDefteri: 'Adres Defteri',
    telefonRehberi: 'Telefon Rehberi',
    logKayitlari:'Log Kayıtları',
    kisiselBilgileriniz: 'Kişisel bilgilerinizi detaylı olarak görün',
    siparisIslemleri: 'Siparişlerinizi kontrol edin,düzenleyin ya da iptal edin',
    cariIslemleriniz: 'Anlık devam eden finansal işlemlerinizi Görüntüleyin',
    smsGecmisleriniz : 'Geçmiş yapılan sms mesajlarını görüntüleyin',
    cagriGecmisiniz: 'Geçmiş yapılan Aramaları Görüntüleyin',
    adresDefteriniz: 'Kayıtlı olan adreslerinizi görüntüleyin',
    telefonRehberiniz: 'Kayıtlı olan telefon numaralarını görüntüleyin',
    teslimAlincaklar: 'Teslim Alıncaklar',
    yikamadaOlanlar: 'Yıkamada Olanlar',
    hazirListesi : 'Hazir Listesi',
    teslimEdilcekler: 'Teslim Edilcekler',
    tümOperasyonlar:'Tüm Operasyonlar',
    teslimEdilenler: 'Teslim Edilenler',
    iptalEdilenler : 'İptal Edilenler',
    randevular : 'Randevular',
    bekleyenSiparisler : 'Bekleyen Siparisler',
    cagrıGecmisi : 'Çağrı Geçmişi',
    giderEkle : 'Gider Ekle',
    kasaCiro :'Kasa / Ciro',
    rapor :'Rapor',
    telefonNumarasi: 'Telefon Numarası',
    sifre: 'Şifre',
    güvenlikKodu : 'Güvenlik Kodu',
    girisYap : 'Giriş Yap',
    kayitOl : 'Kayıt Ol',
    girisEkrani: 'Giriş Ekranı',
    kayitFormu : 'Kayıt Formu',
    isim : 'İsim Soyisim*',
    soyisim : 'Soyisim',
    firmaAdi :'Firma Adı',
    il :'İl',
    ilce :'İlçe',
    gununOzeti: 'Günün Özeti',
    giderEkleme: 'Gider Ekle'
}

export { tr }